MONGO_URI=mongodb+srv://ajinkyapathak999:healthcheckup%40123@doctor-patient.xelm1iw.mongodb.net/?retryWrites=true&w=majority&appName=Doctor-patient
PORT=5000
JWT_SECRET=f7d6a5e4c3b2a19087654321fedcba987654321fedcba987654321fedcba987654321
